<!DOCTYPE html>
<html lang="en-SG">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Class 3 Website</title>
	<script src="script/jquery.min.js"></script>
	<script src="script/bootstrap.js"></script>
	<script src="script/calculator.js"></script>
	<link href="script/bootstrap.css" rel="stylesheet" />
	<link href="script/calculator.css" rel="stylesheet" />
	<link href="img/favicon-c3.png" rel="icon" />
</head>
<body class="bg-secondary bg-opacity-10" style="min-width:320px">
	<header>
		<!-- Navigation bar is missing here -->
		<!-- Refer to `index.html` and fill up the Navigation bar -->
		<!-- Hint: It should be similar. -->
	</header>
	<!-- Here the main container where students should code -->
	<article class="min-vh-100">
		<!-- Page Header -->
		<div class="container pt-4 py-3">
			<h1 class="text-center fw-bold display-4">BMI Calculator</h1>
			<h2 class="text-center fw-normal">Shake your body off</h2>
		</div>
		<!-- Leading Text -->
		<div class="py-3 bg-success bg-opacity-25">
			<div class="container">
				<p>Unleash the true potential of your academic journey, amplify your memory, and wave farewell to those persistent kilos with the ultimate game-changer: exercise! Elevate your grades and sculpt your physique hand in hand. Embrace the power of exercise and conquer your academic goals like never before!</p>
			</div>
		</div>
		<!-- Key section -->
		<div class="py-3 pb-4 container">
			<ul class="nav nav-tabs nav-pills border-0 justify-content-center">
				<li class="nav-item">
					<a class="nav-link rounded-pill active" data-bs-toggle="tab" href="#metric">Metric</a>
				</li>
				<!-- Missing an Imperial Tab List. Add a button tab for it -->
				<!-- The tab-content have an id of imperial -->
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade active show" id="metric">
					<div class="row gy-3 mt-3 align-items-center">
						<div class="col col-12 col-sm-4 col-lg-2 text-sm-right">
							<!-- Height Label -->
							<!-- Add a form label to guide the user to input for height in meters -->
							<!-- If you need help, search for `Height (inches)` below --> 
							<label class="fw-bold">Height (m)</label>
							
						</div>
						<div class="col col-12 col-sm-8 col-lg-4">
							<!-- Height Input -->
							<input type="number" id="height-m" placeholder="Enter a height">
							<!-- Code an input with the id `height-m` and ask the user for it's height. -->
							<!-- If you need help, find the id `height-i` -->
						</div>
						<div class="col col-12 col-sm-4 col-lg-2 text-sm-right">
							<!-- Weight Label -->
							<!-- Add a form label to guide the user to input for weight in kilograms -->
							<label class="fw-bold">Weight (kg)</label>
							<!-- If you need help, search for `Weight (lbs)` below -->
						</div>
						<div class="col col-12 col-sm-8 col-lg-4">
							<input type="number" id="weight-m" placeholder="Enter a weight">
						</div>
					</div>
					<div class="mx-auto text-center py-3">
						<button class="btn btn-outline-primary" type="button" onClick="onCalcBMIPress()">
							Calculate
						</button>
					</div>
				</div>
				<div class="tab-pane fade" id="imperial">
					<div class="row gy-3 mt-3 align-items-center border border-primary">
						<div class="col col-12 col-sm-4 col-lg-2 text-sm-right"><label class="fw-bold">Height (inches)</label></div>
						<div class="col col-12 col-sm-8 col-lg-4">
							<input id="height-i" class="form-control" type="number" placeholder="5.6 in" min="0.1" max="3"></input>
						</div>
						<div class="col col-12 col-sm-4 col-lg-2 text-sm-right"><label class="fw-bold">Weight (lbs)</label></div>
						<div class="col col-12 col-sm-8 col-lg-4">
							<input id="weight-i" class="form-control" type="number" placeholder="120 lbs" min="0.1" max="200"></input>
						</div>
					</div>
					<div class="mx-auto text-center py-3 border border-dark">
						<button class="btn btn-outline-primary" type="button" onClick="onCalcBMIPress()">
							Calculate
						</button>
					</div>
				</div>
			</div>
			<div class="rounded bg-opacity-25 p-3" id="results"></div>
		</div>
	</article>
	<!-- End of coding region -->
	<footer class="bg-dark text-light"><div class="container py-2 pb-4">Done by Computhink Kids SG.</div></footer>
</body>
</html>