<!DOCTYPE html>
<html lang="en-SG">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Class 3 Website</title>
	<script src="script/jquery.min.js"></script>
	<script src="script/bootstrap.js"></script>
	<link href="script/bootstrap.css" rel="stylesheet" />
	<link href="script/hangman.css" rel="stylesheet" />
	<link href="img/favicon-c3.png" rel="icon" />
</head>
<body class="bg-secondary bg-opacity-10" style="min-width:320px">
	<header>
		<nav class="navbar navbar-dark navbar-expand-lg bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-c3.png" alt="logo" class="d-inline-block" style="max-height:3rem">
					<span class="d-none d-sm-inline-block align-middle">Class 3</span>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navlinks">
					<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" href="practice.html">Practice</a></li>
						<li class="nav-item"><a class="nav-link" href="calculator.html">BMI Calculator</a></li>
						<li class="nav-item"><a class="nav-link active" href="hangman.html">Hangman</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<article class="min-vh-100">
		<!-- Page Header -->
		<div class="container pt-4 py-3">
			<h1 class="text-center fw-bold display-4">Hangman Game</h1>
			<h2 class="text-center fw-normal">Can you guess the word I'm thinking?</h2>
		</div>
		<!-- Start of coding region -->
		
		<!-- End of coding region -->
	</article>
	<footer class="bg-dark text-light">
		<div class="container py-2 pb-4">Done by Computhink Kids SG.</div>
	</footer>
</body>
</html>