<!DOCTYPE html>
<html lang="en-SG">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title><!-- Task 1: Type in the title: Class 3 Website --></title>
    <script src="script/bootstrap.js"></script>
    <!-- Task 2: Add in the jquery script (jquery.min.js) -->

    <link href="script/bootstrap.css" rel="stylesheet" />
    <!-- Task 3: Add in the stylesheet for index -> index.css -->

    <!-- Challenge: Add in the favicon (website icon): /img/favicon-c3.png -->
</head>
<body class="bg-secondary bg-opacity-10" style="min-width:320px">
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-c3.png" alt="logo" class="d-inline-block" style="max-height:3rem">
                    <span class="d-none d-sm-inline-block align-middle">Class 3</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navlinks">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="practice.html">Practice</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <article class="min-vh-100">
        <!-- Page Header -->
        <div class="container pt-4 py-3">
            <!-- Add in the Header for Coding School Class 3 -->

            <!-- Add in the tag line for the website. Eg: where we code, learn, and do things as a class! -->
        </div>
        <!-- Leading Text -->
        <div class="py-3 bg-success bg-opacity-25">
            <div class="container">
                <h3 class="lead fw-bold">Welcome Note:</h3>
                <p>Hi there! Welcome to Class 3 website, the most techy and smart elites teens in the school. We love studying while having fun. Check the latest class information or relax in a game of fun here.</p>
            </div>
        </div>
        <!-- Key section -->
        <!-- Add in a blue section for Class comittee -->
        <h3 class="h4">Class Committee:</h3>
        <div class="row justify-content-center">
            <!-- Create 5 parent section for each member. The first one had been done for you. -->
            <div class="col">
                <div class="card border-dark p-3 text-center">
                    <div>
                        <!-- Give an appropriate image source and an approiate text if the image can't be loaded (found) -->
                        <img class="w-100 mx-auto" src="" alt="" decoding="async" loading="lazy">
                    </div>
                    <!-- Give an appropriate student name -->
                    <p class="pt-3"></p>
                    <!-- Give an appropriate title in the class commitee -->
                    <p class="mt-n2"></p>
                </div>
            </div>
        </div>
    </article>
    <footer class="bg-dark text-light">
        <div class="container py-2 pb-4">
            <!-- Footer: Add in a footer which is usually all rights reserved by your club / company name -->
        </div>
    </footer>
</body>
</html>