<!DOCTYPE html>
<html lang="en-SG">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="script/bootstrap.css" rel="stylesheet" />
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.js"></script>
    <style>
        .top-left-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
    <title>HTML Practice Links</title>
</head>
<body>
    <div class="container mt-5">
        <a href="index.html" class="btn btn-primary top-left-button">Back to Index</a>
        <h1 class="text-center">HTML Practice Links</h1>
        <p class="text-center">Click on the links below to access the practice HTML files:</p>
        <ul class="list-group">
            <li class="list-group-item"><a href="practice/jquerypractice.html">Practice HTML for jQuery</a></li>
            <li class="list-group-item"><a href="practice/practiceL1.html">Practice HTML for Lesson 1</a></li>
            <!-- Add new links to your practice HTMLs here --> <li class="list-group-item"><a href="practice/practiceL2.html">Practice HTML for Lesson 2</a></li>

            <li class="list-group-item"><a href="practice/practiceL3.html">Practice HTML for Lesson 3</a></li>

             <li class="list-group-item"><a href="practice/practiceL6.html">Practice HTML for Lesson 6</a></li>

            <li class="list-group-item"><a href="practice/practiceL7.html">Practice HTML for Lesson 7</a></li>
        </ul>
    </div>
</body>
</html>
