<!DOCTYPE html>
<html lang="en-SG">
  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
		<script src="script/jquery.min.js"></script>
		<script src="script/bootstrap.js"></script>
		<link href="script/bootstrap.css" rel="stylesheet" />
  </head>
  <body>
    <p id="para1">This is paragraph 1 with id "para1".</p>
    <p class="classA">This is paragraph 2 with class "classA".</p>
    <p id="para3" class="classB classC">This is paragraph 3 with id "para3" and class "classB" and "classC".</p>
    <p id="para4">This is paragraph 4 with id "para4".</p>
    <p class="classC">This is paragraph 5 with class "classC".</p>
    <p id="para6" class="classA">This is paragraph 6 with id "para6" and class "classA".</p>
    <p id="para7">This is paragraph 7 with id "para7".</p>
    <p class="classB">This is paragraph 8 with class "classB".</p>
    <p id="para9" class="classA classC">This is paragraph 9 with id "para9" and class "classA" and "classC".</p>
    <p id="para10">This is paragraph 10 with id "para10".</p>

    <script>
      // Task 1: Select all the <p> tag and make it bold!
      $('p').addClass("fw-bold");
      // Task 2: Select the element with id "para7" and make the background-colour to be green!
      $('#para7').addClass("bg-success bg-opacity-25");
      // Task 3: Select the element with class "classA" and make the text-colour to be red!
      $('.classA').addClass("text-danger");
      // Task 4: Select the element with class "classB" and make it italics!
      $('.classB').addClass("fst-italic");
      // Task 5: Select the element with id "para10" and make the text-colour to be blue!
      $('#para10').addClass("text-blue");
      // Task 6: Select the element with id "para4" and make the background-colour to be blue!
      $('#para4').addClass("bg-primary bg-opacity-25");
      // Challenge: Select the element with both the class "classA and ClassC" and make the text to have an underline!
      $('.classA , .classC').addClass("text-decoration-underline");
    </script>
  </body>
</html>