<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice HTML</title>
	<link href="script/bootstrap.css" rel="stylesheet">
	<script src="script/jquery.min.js"></script>
	<script src="script/bootstrap.js"></script>
	<style>
		/* Add your custom CSS here */
		.top-left-button {
			position: absolute;
			top: 20px;
			left: 20px;
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<a href="../index.html" class="btn btn-primary top-left-button">Back to Index</a>
	</div>
	<br>
	<!-- Start your HTML code here -->
	<div>
		<h1 class="text-center">Hello, World!</h1>
		<p class="text-center">This is an example paragraph. Replace it with your content.</p>
		<!-- <a href="https://portal.computhink.com.sg">Students Portal Login</a>
		<a href="https://portal.computhink.com.sg" target = "_self">Students Portal Login</a> -->
		<a href="https://portal.computhink.com.sg" target = "_blank">Students Portal Login</a>

		<label class="fw-bold" id="input1">Age: </label>
		<input type="number" id="input1">
		<label class="fw-bold" id="input2">Name: </label>
		<input type="text" id="input2">
		<label class="fw-bold" id="input3">Password: </label>
		<input type="password" id="input3">
		<label class="fw-bold" id="input4">Single </label>
		<input type="checkbox" id="input4">
		<label class="fw-bold" id="input5">Subscribe to our newsletter </label>
		<input type="radio" id="input5">

		<label class="fw-bold">Select a colour </label>
		


		
		<button class="btn btn-primary" type="button">Button1</button>
		<button class="btn btn-outline-primary" type="button">Button2</button>
		
		
	</div>
	<!-- End your HTML code here -->
	<script>
		// Add your custom JavaScript here
		console.log("Hello World!")
	</script>
</body>
</html>
