<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice HTML</title>
	<link href="script/bootstrap.css" rel="stylesheet">
	<script src="script/jquery.min.js"></script>
	<script src="script/bootstrap.js"></script>
	<style>
		/* Add your custom CSS here */
		.top-left-button {
			position: absolute;
			top: 20px;
			left: 20px;
		}
		h1 {
			color: blue;
		}
		h2{
			color: indigo;
		}
		h3{
			color: purple;
		}
		h4{
			color: pink;
		}
		h5{
			color: palevioletred
		}
		h6{
			color: powderblue
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<a href="../index.html" class="btn btn-primary top-left-button">Back to Index</a>
	</div>
	<br>
	<!-- Start your HTML code here -->
	
	<div class="bg-warning">
		<h1 class="text-center">Hello, World!</h1>
		<h1 class="text-center fw-bold">Hello, World!</h1>
		<h1 class="text-center display-4">Hello, World!</h1>

		<!-- <p class="text-center">This is an example paragraph. Replace it with your content.</p> -->
		<!-- <h2 class="text-center">Hello, World!</h2> -->
		<!-- <h3 class="text-left">Hello, World!</h3> -->
		<!-- <h4 class="text-left">Hello, World!</h4> -->
		<!-- <h5 class="text-right">Hello, World!</h5> -->
		<!-- <h6 class="text-right">Hello, World!</h6> -->
	</div>

	<div class="row">
<div class="col-3 bg-warning">

		
	</div>
	<!-- End your HTML code here -->
	<script>
		// Add your custom JavaScript here
	</script>
</body>
</html>
